{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ci": "turbo run lint test vscode:package",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "translate": "ts-node -T scripts/translate.ts",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "extension:build": "turbo run vscode:build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "release": "turbo run publish:vsce publish:ovsx && node ./scripts/tag-extension.js",
    "parser:dev": "turbo run dev --filter *parser"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.8.8",
    "ts-node": "^10.7.0",
    "turbo": "^1.2.6",
    "typescript": "^4.8.3",
    "@types/node": "^18.7.18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "prettier --write"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2"
  }
}
