{
  "name": "ts-error-translator",
  "displayName": "Total TypeScript",
  "description": "Learn TypeScript in VSCode with a TypeScript error translator and syntax guide.",
  "license": "MIT",
  "author": "Matt Pocock",
  "version": "0.7.0",
  "private": true,
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattpocock/ts-error-translator"
  },
  "bugs": {
    "url": "https://github.com/mattpocock/ts-error-translator/issues"
  },
  "galleryBanner": {
    "color": "#fff"
  },
  "categories": [
    "Education",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "keywords": [
    "typescript"
  ],
  "publisher": "mattpocock",
  "contributes": {
    "configuration": {
      "title": "Total TypeScript",
      "properties": {
        "totalTypeScript.showFullTranslation": {
          "type": "boolean",
          "default": false,
          "description": "Show the full translation of the error"
        },
        "totalTypeScript.showTLDRTranslation": {
          "type": "boolean",
          "default": true,
          "description": "Show the TL;DR translation of the error"
        },
        "totalTypeScript.hideAllTips": {
          "type": "boolean",
          "default": null
        },
        "totalTypeScript.hiddenTips": {
          "type": "array",
          "default": []
        },
        "totalTypeScript.hideBasicTips": {
          "type": "boolean",
          "default": null
        }
      }
    }
  },
  "scripts": {
    "vscode:build": "esbuild --bundle --platform=\"node\" src/extension.ts --outfile=out/extension.js --external:vscode --format=cjs",
    "vscode:package": "npx vsce package --no-dependencies",
    "bundle-errors": "node -r esbuild-register src/bundleErrors.ts",
    "lint": "tsc",
    "test:e2e": "node ./out/test/runTest.js",
    "publish:vsce": "(npx vsce publish --no-dependencies $(find . -iname *.vsix) || true)",
    "publish:ovsx": "(npx ovsx publish --no-dependencies $(find . -iname *.vsix) || true)"
  },
  "dependencies": {
    "@types/lz-string": "^1.3.34",
    "front-matter": "^4.0.2",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "@total-typescript/error-translation-engine": "workspace:*",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5",
    "@total-typescript/tips-parser": "workspace:*"
  }
}
